version: '3.9'

x-app:
  &app

  env_file:
    - ./mise/env/base.env
    - ./mise/env/development.env
    - ./mise/containers/app/env/base.env
    - ./mise/containers/app/env/development.env
  image: unstoppable
  stdin_open: true
  tmpfs:
    - "/app/tmp"
    - "/app/log"
  tty: true
  user: root
  volumes:
    - .:/app
    - gem_cache:/usr/local/bundle/gems
    - node_modules:/app/node_modules

services:
  app-prod:
    <<: *app
    build:
      context: .
      dockerfile: ./mise/containers/app/Dockerfile
      target: production
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"
    env_file:
      - ./mise/env/base.env
      - ./mise/env/production.env
      - ./mise/containers/app/env/base.env
      - ./mise/containers/app/env/production.env
    ports:
      - "3001:3000"
    profiles:
      - production

  app:
    <<: *app
    build:
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"
      context: .
      dockerfile: ./mise/containers/app/Dockerfile
      target: development
    links: 
      - chrome-server
    ports:
      - "3000:3000"

  builder:
    <<: *app
    build:
      args:
        - "UID=${UID:-1000}"
        - "GID=${GID:-1000}"
      context: .
      dockerfile: ./mise/containers/builder/Dockerfile
    environment: 
      DOCKER_BUILDKIT: '1'

  chrome-server:
    image: selenium/standalone-chrome:96.0 
    ports: 
      - "7900:7900"

  db:
    image: postgres:14.1
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - ./mise/env/base.env
      - ./mise/env/development.env
      - ./mise/containers/db/env/base.env
      - ./mise/containers/db/env/development.env
  vite:
    <<: *app
    ports:
      - "3036:3036"
    depends_on: 
      - 'app'
    environment:
      DEBUG: '*vite*'
      VITE_RUBY_HOST: 0.0.0.0

volumes:
  db_data:
  gem_cache:
  node_modules: